<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="step_3、LYH_ViewController通知过来的值:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sg2-34-Qwd">
                                <rect key="frame" x="24.5" y="304" width="325" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyM-hg-CgJ">
                                <rect key="frame" x="119" y="333" width="137" height="30"/>
                                <state key="normal" title="step_4、把通知移除"/>
                                <connections>
                                    <action selector="RemoveNotication:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PhL-r0-Wg8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="step_1、当前界面进来的时候,就已经注册通知了" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74g-r8-p40">
                                <rect key="frame" x="6" y="50" width="363" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98875123259999997" green="0.73095244169999996" blue="0.19980525969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWZ-lU-pAu">
                                <rect key="frame" x="106.5" y="79" width="162" height="30"/>
                                <state key="normal" title="2、跳转到发送通知界面"/>
                                <connections>
                                    <action selector="go2SendNotificationVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b6K-Ec-ccb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="74g-r8-p40" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="3c0-5Y-LDs"/>
                            <constraint firstItem="sg2-34-Qwd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="284" id="3lM-jJ-BrG"/>
                            <constraint firstItem="UWZ-lU-pAu" firstAttribute="top" secondItem="74g-r8-p40" secondAttribute="bottom" constant="8" id="Qzc-BL-Jhq"/>
                            <constraint firstItem="sg2-34-Qwd" firstAttribute="centerX" secondItem="tyM-hg-CgJ" secondAttribute="centerX" id="Unn-WG-lk1"/>
                            <constraint firstItem="UWZ-lU-pAu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XyY-hX-S1C"/>
                            <constraint firstItem="74g-r8-p40" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aUp-4n-qcW"/>
                            <constraint firstItem="tyM-hg-CgJ" firstAttribute="top" secondItem="sg2-34-Qwd" secondAttribute="bottom" constant="8" id="yUD-p0-Pem"/>
                            <constraint firstItem="tyM-hg-CgJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zR1-aS-4ze"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lb_notificationBlockStr" destination="sg2-34-Qwd" id="RKI-L1-o0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
